.app-container {
  margin: 0;
  padding: 0;
  border: 0;
  background-color: rgb(57, 51, 102);
  list-style: none;
  scrollbar-width: thin;
  scroll-behavior: smooth;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB",
    "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}

//?去除页面边框空白间隙
* {
  padding: 0;
  margin: 0;
}
